PWD f:\filmuniversity\lessonfolder\6\differential_geometry\git\differential-geometriy\HW2\matin\HW2
INPUT C:\Users\mohammad\AppData\Local\MiKTeX\2.9\miktex\data\le\xetex\xelatex.fmt
INPUT f:\filmuniversity\lessonfolder\6\differential_geometry\git\differential-geometriy\HW2\matin\HW2\template.tex
OUTPUT template.log
INPUT fphw.cls
INPUT fphw.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\covington\covington.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\covington\covington.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT template.aux
INPUT template.aux
OUTPUT template.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT template.xdv
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT question_15.jpg
INPUT question_16.jpg
INPUT question_20.jpg
INPUT 24_constant=0_1.png
INPUT 24_constant=pi2.png
INPUT question_27.jpg
INPUT template.aux
